简单的购物车模拟程序
1.添加商品到购物车   2.修改购物车      3.删除购物车中商品      4.展示购物车中商品    
5.清空购物车    6.打开已存在购物车    7.保存购物车       0.退出购物  
请输入您的选择（0-7）1
欢迎来到购物商城，请选择商品
商品编号     商品名称      商品总数      剩余数量       价格     折扣（5件以上）    
1            手机          	100         	100         2999        0.98        
2            ipad          	50          	50          1450        0.94        
3           笔记本电脑       45          	45          5899        0.95        
4           移动硬盘         80          	80          400         0.94        
5           显示器         	50          	50          870         0.9         
6           键盘          	70          	70          1200        0.93        
7           鼠标          	100         	100         289         0.95        
8           U盘          	300         	300         89          0.97        
9           音箱          	50          	50          387         0.95        
10          打印机         	200         	200         3790        0.9         
11          手环          	300         	300         1099        0.92        
是否继续购物？（Y/N）y
请输入商品编号：1
请输入要购买的商品数量：3
item= ['1', '手机', '100', '100', '2999', '0.98']
购物车 [['1', '手机', '100', '97', '2999', '0.98', 3, 8997.0]]
欢迎来到购物商城，请选择商品
商品编号     商品名称      商品总数      剩余数量       价格     折扣（5件以上）    
1           手机          	100         	100         2999        0.98        
2           ipad          	50          	50          1450        0.94        
3           笔记本电脑       45          	45          5899        0.95        
4           移动硬盘        80          	80          400         0.94        
5           显示器         	50          	50          870         0.9         
6           键盘          	70          	70          1200        0.93        
7           鼠标          	100         	100         289         0.95        
8          U盘          	300         	300         89          0.97        
9           音箱          	50          	50          387         0.95        
10          打印机         	200         	200         3790        0.9         
11          手环          	300         	300         1099        0.92          
是否继续购物？（Y/N）y
请输入商品编号：5
请输入要购买的商品数量：6
item= ['5', '显示器', '50', '50', '870', '0.9']
购物车 [['1', '手机', '100', '97', '2999', '0.98', 3, 8997.0], ['5', '显示器', '50', '44', '870', '0.9', 6, 4698.0]]
欢迎来到购物商城，请选择商品
商品编号     商品名称      商品总数      剩余数量       价格     折扣（5件以上）    
1           手机          	100         	100         2999        0.98        
2           ipad          	50          	50          1450        0.94        
3          笔记本电脑       45          	45          5899        0.95        
4           移动硬盘        80          	80          400         0.94        
5           显示器         	50          	50          870         0.9         
6           键盘          	70          	70          1200        0.93        
7           鼠标          	100         	100         289         0.95        
8           U盘          	300         	300         89          0.97        
9           音箱          	50          	50          387         0.95        
10          打印机         	200         	200         3790        0.9         
11          手环          	300         	300         1099        0.92         
是否继续购物？（Y/N）y
请输入商品编号：7
请输入要购买的商品数量：3
item= ['7', '鼠标', '100', '100', '289', '0.95']
购物车 [['1', '手机', '100', '97', '2999', '0.98', 3, 8997.0], ['5', '显示器', '50', '44', '870', '0.9', 6, 4698.0], ['7', '鼠标', '100', '97', '289', '0.95', 3, 867.0]]
欢迎来到购物商城，请选择商品
商品编号     商品名称      商品总数      剩余数量       价格     折扣（5件以上）    
1           手机          	100         	100         2999        0.98        
2           ipad          	50          	50          1450        0.94        
3           笔记本电脑       45          	45          5899        0.95        
4           移动硬盘        80          	80          400         0.94        
5           显示器         	50          	50          870         0.9         
6           键盘          	70          	70          1200        0.93        
7           鼠标          	100         	100         289         0.95        
8           U盘          	300         	300         89          0.97        
9           音箱          	50          	50          387         0.95        
10          打印机         	200         	200         3790        0.9         
11          手环          	300         	300         1099        0.92         
是否继续购物？（Y/N）n
1.添加商品到购物车   2.修改购物车      3.删除购物车中商品      4.展示购物车中商品    
5.清空购物车    6.打开已存在购物车    7.保存购物车       0.退出购物           
请输入您的选择（0-7）4
##############################您的购物车##################################
商品编号  商品名称    商品价格(元)  折扣（5件以上） 购买数量(个)   购买金额（元） 
1         手机            2999     	 0.98     	     3.00    	      8997.00 
5         显示器          870      	 0.9      	     6.00    	      4698.00 
7          鼠标           289      	 0.95     	     3.00    	      867.00  
合计：总数量为：12，总价为14562.0    
1.添加商品到购物车   2.修改购物车      3.删除购物车中商品      4.展示购物车中商品    
5.清空购物车    6.打开已存在购物车    7.保存购物车       0.退出购物          
 请输入您的选择（0-7）2
####修改购物车中商品数量#####
请输入商品编号：1
请输入要购买的商品数量：2
成功修改
1.添加商品到购物车   2.修改购物车      3.删除购物车中商品      4.展示购物车中商品    
5.清空购物车    6.打开已存在购物车    7.保存购物车       0.退出购物  
请输入您的选择（0-7）4
##############################您的购物车##################################
商品编号  商品名称    商品价格(元)  折扣（5件以上） 购买数量(个)   购买金额（元）1         手机          2999     	 0.98     	    2.00         	 5998.00 
5         显示器        870      	 0.9      	    6.00              4698.00 
7         鼠标          289      	 0.95     	    3.00    	         867.00  
合计：总数量为：11，总价为11563.0
1.添加商品到购物车   2.修改购物车      3.删除购物车中商品      4.展示购物车中商品    
5.清空购物车    6.结算       7.打开已存在购物车    8.保存购物车       0.退出购物    
请输入您的选择（0-8）3
####删除购物车中商品#####
请输入商品编号：1
成功删除
1.添加商品到购物车   2.修改购物车      3.删除购物车中商品      4.展示购物车中商品    
5.清空购物车    6.打开已存在购物车    7.保存购物车       0.退出购物  
请输入您的选择（0-7）4
##############################您的购物车##################################
商品编号  商品名称    商品价格(元)  折扣（5件以上） 购买数量(个)   购买金额（元）5         显示器             870      	 0.9      	 6.00    	 4698.00 
7         鼠标             	 289      	 0.95     	 3.00    	 867.00  
合计：总数量为：9，总价为5565.0
1.添加商品到购物车   2.修改购物车      3.删除购物车中商品      4.展示购物车中商品    
5.清空购物车    6.打开已存在购物车    7.保存购物车       0.退出购物  
请输入您的选择（0-7）4